spring.application.name=document-template-engine
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/docengine
spring.datasource.username=docengine
spring.datasource.password=docengine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080
